<html>

 <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>ROHIT GADGET STORES</title>

<script language="JavaScript" >

function getSubmit(){
var xmlhttp;
xmlhttp = new XMLHttpRequest();
xmlhttp.open("GET","insert1.php?name="+document.getElementById("name").value+"&mail="+document.getElementById("mail").value+"&sub="+document.getElementById("sub").value,false);
xmlhttp.send(null);
}
</script>

<style type="text/css">
#tabContainer {
  padding: 25px 15px 0 15px;
  background: #331133;
}

ul#topTab {
  list-style-type: none;
  width: 100%;
  position: relative;
  height: 30px;
  font-size: 20px;
  font-weight: bold;
  margin: 0;
  padding: 19px 0 0 0;
}

ul#topTab li {
  display: block;
  float: right;
  margin: 0 0 0 4px;
  height: 27px;
}

ul#topTab li.left {
  margin: 0;
}

ul#topTab li a {
  display: block;
  float: left;
  color: #432;
  background: #4A7777;
  line-height: 27px;
  text-decoration: none;
  padding: 0 17px 0 18px;
  height: 45px;
}

ul#topTab li a.right {
  padding-right: 19px;
}

ul#topTab li a:hover {
  background: #2E4554;
}

ul#topTab li a.current {
  color: #2E4554;
  background: #432;
}

ul#topTab li a.current:hover {
  color: #2E4554;
  background: #666;
}
</style>

</head>







<body>
 <h1><font size="30" color="PURPLE">GADGETGEEKS</font></h1>
        <p><font size="20" color="PURPLE">THE DESTINATION TO PICK REVIEWS FOR GADGETS</font></p>

    <div id="tabContainer">
        <ul id="topTab">
            <li><a href="home1.html" title="Home" >HOME</a></li>
            <li><a href="register.html" title="Home" class="current">Contact Us</a></li>
            
            <li><a href="mobile.html" title="Home">MOBILES</a></li>
            
            <li><a href="laptop.html" title="Home">LAPTOPS</a></li>
            <li><a href="https://www.amazon.in" title="Home">SHOP HERE</a></li>
          
        </ul>
    </div>







<div class="header-bottom">
	<div class="wrap">
		<div class="single">
			<div class="heading">
<br><br><br><br>
				     <p><font size="30" color="PURPLE">Contact Us</font></p>
			  <p><font size="05" color="PURPLE">If you have any queries or other problems related to the site, leave them below.</font> </p>
			</div>
			<div class="section group">
				<div class="col span_2_of_contact">
				  <div class="contact-form">
				  
					    <form method="post" action="contact-post.html">
					    	<div><<br><br>
						    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	<span><label>Name</label></span>
						    	<span><input type="text" name="name1" id="name"/>
</span>
						    </div>
						    <div><br><br>
						    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	<span><label>E-Mail</label></span>
						    	<span><input type="text" name="mail1" id="mail" placeholder=" E-mail "/></span>
						    </div>
						    
						    <div><br><br>
						    	<span><label>QUeries Or Suggestions?</label></span>
						    	<span><input type="text" name="sub1" id="sub" placeholder="Suggestions!"/>
</span>
						    </div>
						   <div><br><br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;					   			<a href="home1.html"><input type="button" value="SUBMIT" onclick="getSubmit();" /></a>
						  </div>
					    </form>
				  </div>
  				</div>
				<div class="col span_1_of_3">
				  <div class="company_address">
				     	<h3>Address</h3>
				     	<p>12, Flat no 91, "Mangalam APARTMENTS"
				     	<br>west rectangular Road, neyveli Vakkam, Chennai-29
						    <br>	INDIA</p>
						   	<br>	Phone:(00) 282 777 444
				   	<br>	Fax: (000) 000 00 00 0
				   		<br>Email: <span>PinetRees@gmail.com</span>
				  </div>
				 </div>















</body>
</html>